# Model & I/O
ONNX_MODEL=models/lp_yolov8n.onnx
OUT_DIR=out
IMG_SIZE=640

# Detection thresholds
CONF_THRESH=0.40
IOU_THRESH=0.50

# OCR & crop tuning
PAD_RATIO=0.12
PAD_LEFT_BOOST=1.0
PAD_TOP_BOOST=1.5
PAD_BOT_BOOST=0.6
EDGE_PAD_BOOST=true

OCR_UPSCALE=3
OCR_MIN_CONF=0.45

# Region pattern (AUS|UK|US|EU)
REGION=AUS

# Runtime
CAMERA_NAME=GateCam-1
PROC_FPS=2.0
MAX_WIDTH=1280

# De-dup unutar snimka
UNIQUE_PLATES=true
UNIQUE_TTL=60

# Temporal voting (stabilizacija teksta)
VOTE_WINDOW=8
VOTE_MIN_HITS=3
VOTE_MIN_CONF=0.70

# Webhook (prazno = FAKE)
WEBHOOK_URL=
WEBHOOK_USER=
WEBHOOK_PASS=